{* This is the welcome page, you can delete it *}

{block content}
 <!--<h1 n:block=title>Škola křesťanského života a evangelizace</h1> -->

 <h1>Fire Jihlava 2. prosince 2017</h1>
  
 {control fireForm}
 
 <p class="dulezite">
     Registrační poplatek činí 250 Kč.
 </p>
 
 
 <h2>Jak se dostanete na FIRE</h2>
 <h3>MHD spojení</h3>
 Od Hlavního nádr. na Masarykovo nám. horní je nejrychlejší spojení "A"-čko (8 minut), jede i "BI", ale to je kolem celé Jihlavy (22 min.) nebo "B"-čko (14 min.) - jízdenky (na všechny spoje) jsou za 16,- Kč.
 
 <h2>Další informace</h2>
 <ul>
 <li>přihlášení do 28. listopadu</li>
 <li>prosíme o příspěvky v podobě buchet, slaného pečiva, pomazánek</li>
 <li>nocleh si zajišťuje každý účastník sám (můžeme vám poskytnou tipy) </li>
 <li>mějme na paměti finanční pomoc těm zájemcům o setkání, kteří to potřebují</li>
 <li>máte-li v autě volné místo, prosím, dejte vědět na email privoz.farnost@centrum.cz</li>
 <li>v ceně je zahrnut oběd a lehká večeře</li>
 <li>hrajete-li na hudební nástroj, vezměte si ho s sebou</li>
 <li>parkování v omezeném počtu možné před klášterem, jinak v ulicích města</li>
 </ul>

 <!--
<h2>Program</h2>
08:30 Registrace<br />
09:00 Zahájení – přivítání<br />
09:30 Chvály<br />
10:30 Přednáška 1<br /> 
11:15 Přestávka<br />
12:00 Mše<br />
13:00 Oběd<br />
14:00 Přednáška 2<br /> 
14:45 Přestávka s překvapením<br />
16:00 Svědectví, společné rozjímání<br />
16:45 Přestávka<br />
17:00 Chvály<br />
18:00 Skromná večeře<br />
19:00 Zakončení hymnem<br />
-->
{/block}

{block scripts}

{/block}

{block title}
    Fire Jihlava
{/block}

{block head}
<style>
	
	.jush-com, .jush-php_doc { color: #929292; }
	.jush-tag, .jush-tag_js { color: #6A8527; font-weight: bold; }
	.jush-att { color: #8CA315 }
	.jush-att_quo { color: #448CCB; font-weight: bold; }
	.jush-php_var { color: #d59401; font-weight: bold; }
	.jush-php_apo { color: green; }
	.jush-php_new { font-weight: bold; }
	.jush-php_fun { color: #254DB3; }
	.jush-js, .jush-css { color: #333333; }
	.jush-css_val { color: #448CCB; }
	.jush-clr { color: #007800; }
	.jush a { color: inherit; background: transparent; }
	.jush-latte { color: #D59401; font-weight: bold }
</style>
{/block}


