{* This is the welcome page, you can delete it *}

{block content}
 <!--<h1 n:block=title>Škola křesťanského života a evangelizace</h1> -->

 <h1>Fire Jihlava 2. prosince 2017 - Přihlášení účastníci</h1>
  
 <table class="table-striped">
     <tr>
         <th>Jméno</th><th>Email</th><th>Oběd</th><th>Datum</th>
     </tr>
 {foreach $registration as $reg}
     <tr>
         <td>{$reg->jmeno} {$reg->prijmeni}</td><td>{$reg->email}</td><td>{$reg->obed}</td><td>{$reg->registrace|date:'%d.%m.%Y'}</td>
     </tr>
 {/foreach}
 </table>
 
 {/block}

{block scripts}

{/block}

{block title}
    Fire Jihlava
{/block}

{block head}
<style>
	
	.jush-com, .jush-php_doc { color: #929292; }
	.jush-tag, .jush-tag_js { color: #6A8527; font-weight: bold; }
	.jush-att { color: #8CA315 }
	.jush-att_quo { color: #448CCB; font-weight: bold; }
	.jush-php_var { color: #d59401; font-weight: bold; }
	.jush-php_apo { color: green; }
	.jush-php_new { font-weight: bold; }
	.jush-php_fun { color: #254DB3; }
	.jush-js, .jush-css { color: #333333; }
	.jush-css_val { color: #448CCB; }
	.jush-clr { color: #007800; }
	.jush a { color: inherit; background: transparent; }
	.jush-latte { color: #D59401; font-weight: bold }
         th, td { border: 1px solid black; width: 20%; padding: 5px;}
</style>
{/block}


