

{block content}
 <!--<h1 n:block=title>Škola křesťanského života a evangelizace</h1> -->

 <h1>IKONA PANNY MARIE</h1>
<div style="text-align:center">
<img src="/images/ikona-skzae.jpg">
</div>
<p>
Autorkou ikony je řádová sestra. Ikona byla napsána několik let před vznikem Školy.
Ikona je psanou modlitbou. Ikona je symbolem.
</p>
<p>
<strong>Marie – majitelka Školy</strong>    <br />
Duch Svatý – ředitel, vede Školu, centrální prvek ikony
</p>
<p>
<strong>Hlava i ústa</strong><br /> 
Marie jsou malé v porovnání s dlaněmi, ústa jsou zavřená, což znamená žít jednáním, ne myšlením, fantazírováním, nebo mluvením.
</p>
<p>
<strong>Oči</strong><br />
Marie se dívá na nás – účastníky Školy – vede, zve, soucítí<br />
</p>
<p>
<strong>Ruce</strong><br /> 
Marie má otevřené ruce. Nedotýká se, nedrží, „nevězní“ Ducha svatého, ale dovoluje Mu jednat, dělat co chce. Duch svatý je před Marií. Maria jde tam, kam jí Duch svatý vede. 
</p>
<p>
<strong>Levá ruka</strong><br />
Gesto Orantki* = modlitba = vnitřní život (pouze konečky prstů přesahují obrys postavy) = život v Nazaretě (Svatá Marie z Nazaretu) = křesťanský život (Škola křesťanského života). Na tuto ruku se dívá Duch Svatý, dívá se a jedná. Duch svatý je blíže této ruce. 
<br />Je základem. Nejdůležitější je vztah s Duchem svatým s Boží Trojicí. Boha zajímá můj vztah s Ním.
</p>
<p>
<strong>Pravá ruka</strong><br />
Gesto ukazující (dost energicky) na někoho, kdo není na ikoně (Bůh) = evangelizace (Škola křesťanského života a evangelizace) = Marie v Jeruzalémě (Matka církve, Královna apoštolů a evangelizátorů). 
<br />Vychází ze vztahu - levá ruka a Duch svatý.
</p>
<p>
Máme-li následovat Marii máme dát volnost Duchu svatému.
</p>
<p>
<strong>Modré kolo okolo Ducha Svatého</strong><br />
Lůno Marie a v něm Ježíš = Škola křesťanského života a evangelizace. 
</p>
<p>
<strong>Zelenozlaté pozadí a svatozář</strong><br />
zlatá =Boží chvála, sláva<br />
zelená = křesťanská radost a naděje
</p>
<p>
<strong>Hnědé oblečení</strong><br />
Barva země, pokory, každodennosti, obvyklosti, podřízenosti, barva práce.<br /> 
Je to cestovní šat, ne sváteční – nejdu se jen projít. Panna Maria nestojí, ale pracuje, je na cestě.<br /> 
(Také barva bratrů kapucínů, iniciátorů Školy)
</p>

<p>
<strong>Tři hvězdy</strong> – symbol Mariina Neposkvrněného početí, (před porodem, při porodu, po porodu stále Pannou, význání Bohorodičky), také symbol Boží slávy a Boží Trojice
</p> 





<p>
*V umění označení Orantis znamená zbožný (postoj, rozpřažené ruce)
</p>


{/block}


