

{block content}
 <!--<h1 n:block=title>ROZJÍMÁNÍ – MEDITACE – NASLOUCHÁNÍ – VNITŘNÍ MODLITBA</h1> -->

<h1>ROZJÍMÁNÍ – MEDITACE – NASLOUCHÁNÍ – VNITŘNÍ MODLITBA </h1>

<p>
Meditace bývá často považována za východní modlitební techniku, ale provází křesťanství od samého jeho počátku. Křesťanská meditace je plně soustředěna na osobu Ježíše Krista.
</p>
<p>                      
<em>Raději používám slovo naslouchat než meditovat. Má více evangelický charakter a hlavně neoznačuje osamělou činnost, ale setkání, výměnu, blízkost srdcí: což je v podstatě osobní modlitba, oracio. (o. H. Caffarel*)</em>
</p>
<p>                                                                                                
Nejpropracovanější systém meditace - duchovní cvičení (exercicie) - pochází od sv. Ignáce z Loyoly*.
</p>
 
</p>
<p>
<strong>CO JE ROZJÍMÁNÍ? </strong>
</p>
<p><em>Vnitřní modlitba není nic jiného než styk přátelství, časté přebývání o samotě s tím, od něhož víme, že nás miluje.</em> (sv. Terezie od Ježíše*)</p>
<p>Sv. Tomáš Akvinský* tvrdí, že <em>rozjímání nás uchvacuje poznáním velikosti Boha a provokuje v nás lásku k němu.</em></p>  
<p>Společně se sv. Bernardem z Clairvaux* popisují meditaci (consideratio) jako "hledání pravdy". Rozjímání v jejich pojetí je však něco zcela odlišného od studia, které je také "hledáním pravdy".</p>
<p>Sám Ježíš nás na to upozorňuje: <em>„Dávejte si pozor, jak nasloucháte.....“ </em>Lk 8,18 </p>
</p>
<p>
<strong>KOMU JE ROZJÍMÁNÍ URČENO? </strong>
</p>
Rozjímání je pro ty, kterým nestačí pouhé objektivní a pojmové vědění "o" životě, "o" Bohu - nejvyšších skutečnostech. Chtějí navázat důvěrný kontakt s pravdou samotnou, s Bohem. Chtějí prožít nejhlubší skutečnosti života tím, že je budou žít.
</p>
<p>
<strong>KDE ROZJÍMAT?</strong>
</p>
Správnou atmosférou pro rozjímání (meditaci) je ticho, pokoj a vyrovnanost.
</p>
<p>
<strong>JAK ROZJÍMAT?</strong>
</p>
<p>
<em>
Celá naše bytost, duše, tělo, rozum, srdce, představivost, paměť a vůle, musí být pozorné k Ježíšovu slovu. Musí se mu otevřít, ustoupit a nechat se jím obejmout, ovládnout, zmocnit a bezpodmínečně se s ním ztotožnit.</em> 
(o. H. Caffarel)
</p>
<p>
<strong>NĚKOLIK KROKŮ K ROZJÍMÁNÍ.</strong>
</p>
<ul>
<li>Najít si místo a tělesný postoj pro meditaci, uvědomit si, k čemu se chystáme, že vstupujeme na „svatou půdu".</li> 
<li>Poloha těla – taková, aby nerušila, ale byla současně projevem úcty k Bohu</li>
<li>Přípravná modlitba: Prosit Boha o milost, aby vše v mém životě směřovalo k jeho chvále a ke službě. Prosit o vedení Duchem svatým v meditaci...</li> 
(přiblížení není možné bez pokory a dětské důvěry)</li>
<li>Pečlivě si přečíst meditovaný text (i opakovaně)</li> 
<li>Představit si popisovanou scénu - kde a jak se odehrává, co se v daném textu děje</li> 
<li>Prosit Boha o specifický dar podle meditovaného textu, např. při meditaci Kristova utrpení o pochopení bolesti, při meditaci vzkříšení o radost, při meditacích Kristova života o podobnou empatii, pokoru, trpělivost apod.</li> 
<li>Použít rozum a všechny smysly k prožívání děje, který meditujeme. Dívat se, poslouchat, účastnit se děje. Nechat meditovanou událost k sobě mluvit: kde jsem já, proč apod. a jak to mluví do mého života.</li>
</ul>

</p>
<p>
<strong>CÍL ROZJÍMÁNÍ?  </strong>
</p>
<em>
<p>„Rozjímání je způsobem, jak se povznést k Bohu, ale není samo o sobě cílem. Jeho cílem je láska k Bohu a bližnímu. Miluj Boha z celé své duše, bez výhrady, a miluj bližního jako sebe sama, a splníš již z poloviny své rozjímání.“ </em>(otec Pio)</p>
<p>
V rozjímavé modlitbě je velmi důležité, abychom nechtěli dosáhnout příliš mnoho sami. Především musíme dávat pozor na to, jak se nás Boží Duch tiše dotýká a jak nás vede. Dáváme tedy v rozjímání pozor na Jeho slova a odevzdáváme se do vedení Božího Ducha.
</p>
<p>
<strong>Vysvětlivky: </strong>
</p>*sv. Ignác z Loyoly – duchovní otec, spoluzakladatel Tovaryšstva Ježíšova (jezuitů), jeden z největších křesťanských mystiků.</p>

<p>*sv. Terezie od Ježíše – španělská mystička a reformátorka karmelitánského řádu. První žena, která se stala učitelkou církve.</p>

<p>*sv. Tomáš Akvinský – katolický filozof a teolog scholastické tradice. V římskokatolické církvi patří mezi 35 učitelů církve a platí za jednu z největších teologických autorit.</p> 

<p>*sv. Bernard z Clairvaux – cisterciácký mnich, významný středověký teolog, filosof, myslitel, mystik a učitel církve.</p>

<p>*otec Pio (sv. Pio z Pietrelciny) -  italský kapucín, kněz, obdařený mnoha charismaty k duchovnímu vedení</p>

<p>*H. Caffarel – francouzský kněz, zakladatel hnutí Equipe Notre Dame. V roce 2006 bylo zahájeno jeho blahořečení.</p>



{/block}


