

{block content}
 <!--<h1 n:block=title>Škola křesťanského života a evangelizace</h1> -->


<h2>Vlajky - význam</h2>

<p>
Každá vlajka má svou barvu, která znamená určitou biblickou pravdu. 
Když se s touto vlajkou modlíme, "deklarujeme" tak tu či onu pravdu, například spasení, 
Boží lásku, Ježíšovu vládu apod. Většinou se vykládají takto:
</p>

<ul>
<li>zlatá: Boží sláva, Boží podstata, Jeho Božství samo</li>
<li>stříbrná (šedá): spasení, vykoupení</li>
<li>modrá: voda - řeka Boží, obmytí, proudy Ducha svatého, Slovo Boží</li>
<li>světle modrá: Duch svatý, vanutí Ducha, nebe</li>
<li>zelená: uzdravení, růst, prospívání</li>
<li>světle zelená: nový život</li>
<li>rudá: krev Ježíše Krista, smíření, očištění, odčinění
<li>fialová: kralování, majestát Boží, Kristova vláda</li>
<li>růžová: láska, soucit, srdce Boží</li>
<li>hnědá: dobrá půda, plodnost, lidství</li>
<li>bílá: čistota, svatost, ospravedlnění, nevěsta Kristova</li>
<li>oranžová: oheň Ducha, síla</li>
<li>žlutá: radost</li>
</ul>


<p>
Tyto barvy mají svůj biblický podklad, ale spíš než striktně omezovat, 
by nám jejich symbolika měla naopak pomoci plně rozvinout 
vlastní modlitbu v Boží svobodě na základech Jeho pravdy.
</p>

{/block}


